{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "synctl install",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "install"
            ]
        },
        {
            "name": "synctl apply file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "apply",
                "-f",
                "helpers/template-docker.yaml"
            ],
            "env": {
                "DEBUG": "1"
            }
        },
        {
            "name": "synctl delete file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "delete",
                "-f",
                "helpers/template-docker.yaml"
            ],
            "env": {
                "DEBUG": "1"
            }
        },
        {
            "name": "synctl delete resource",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "delete",
                "-n",
                "nginx"
            ],
            "env": {
                "DEBUG": "1"
            }
        },
        {
            "name": "synctl get resources",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "get resources"
            ]
        },
        {
            "name": "synctl get dns records",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "get dns"
            ]
        },
        {
            "name": "synctl get nodes",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "get nodes"
            ]
        },
        {
            "name": "synctl inspect",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "inspect"
            ]
        },
        {
            "name": "synctl daemon",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "daemon"
            ]
        },
        {
            "name": "synctl describe k8s namespace",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "describe",
                "-n",
                "default",
                "-k",
                "namespace",
                "-r",
                "kubernetes"
            ]
        },
        {
            "name": "synctl describe docker sql-server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "describe",
                "-n",
                "sql-server",
                "-k",
                "container",
                "-r",
                "docker"
            ]
        },
        {
            "name": "synctl reconcile",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "reconcile"
            ]
        },
        {
            "name": "synctl logs docker",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "logs",
                "-n",
                "nginx",
                "-r",
                "docker",
                "--tail",
                "50"
            ],
            "env": {
                "DEBUG": "1"
            }
        },
        {
            "name": "synctl logs kubernetes",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "logs",
                "-n",
                "my-app",
                "-r",
                "kubernetes",
                "--namespace",
                "default",
                "--tail",
                "100"
            ],
            "env": {
                "DEBUG": "1"
            }
        },
        {
            "name": "synctl status",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "status"
            ]
        },
        {
            "name": "synctl (manual args)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}"
        }
    ]
}